{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FileStorage_Db;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "THIS_IS_A_PASSWORD_KEY_STAY_HERE_23456",
    "Issuer": "FileStorageAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "super_secret_key_Her_I_A_12345678908890",
    "Issuer": "FileStorageAPI",
    "Audience": "FileStorageAPIUsers"
  }

}
